# Use the official Python base image with version tag
FROM python:3.9

# Set the working directory in the container
WORKDIR /app/booking_management

# Copy the requirements file
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app ./app

# Set the environment variable for the database connection
ENV DATABASE_URL="postgresql://postgres:password@database:5432/shared_db"

# Expose the port for the application
EXPOSE 8001

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]